<!DOCTYPE html>
<head>
<meta charset="utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<style type="text/css">
.division_dashboard {border: none; }
.division_dashboard tr td:first-child {min-width: 220px; }
.division_dashboard td {padding: 2px; }
.issue_count {text-align: right; }
.back_jira_green {background-color: #14892c; }
.back_jira_yellow {background-color: #ffd351; }
.back_jira_blue {background-color: #4a6785; }
.jira_green {color: #14892c; }
.jira_yellow {color: #ffd351; }
.jira_blue {color: #4a6785; }
.task_progress_bar {width: 200px; display: table; margin-left: 7px; margin-right: 7px; }
.task_progress_bar div {height: 15px; display: table-cell;}
.task_progress_bar div:first-child {border-top-left-radius: 5px; border-bottom-left-radius: 5px; }
.task_progress_bar div:last-child {border-top-right-radius: 5px; border-bottom-right-radius: 5px; }
</style>
</head>
<body>
<script src="release_dashboard.js"></script>
</body>
